# portfolio-style.css ----------------------------------------------------------------------------------

/* --- 1. ตั้งค่าพื้นฐานและการเลื่อนหน้าจอ --- */
html {
    scroll-behavior: smooth; /* ทำให้หน้าจอเลื่อนแบบนุ่มนวล */
}

:root {
    --primary-color: #ff9a9e;
    --bg-color: #fcfcfc;
    --text-color: #444;
}

body {
    margin: 0;
    font-family: 'Kanit', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    padding-top: 100px; /* เว้นที่ให้ Navbar */
}

/* --- 2. Navbar สไตล์ใหม่ (Anchor Menu) --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    z-index: 1000;
}

.nav-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.nav-logo {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #5d5d5d;
    font-size: 0.95rem;
    transition: 0.3s;
    padding: 5px 10px;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* --- 3. ส่วนเนื้อหาและหัวข้อ --- */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

section {
    scroll-margin-top: 120px; /* ป้องกัน Navbar บังหัวข้อตอนเลื่อนลงมา */
    margin-bottom: 40px;
}

.profile-header {
    text-align: center;
    padding: 40px 0;
}

.header-img {
    width: 180px;
    height: 180px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.header-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bio {
    font-style: italic;
    color: #888;
    max-width: 500px;
    margin: 0 auto;
}

.divider {
    border: 0;
    height: 1px;
    background: #eee;
    margin: 40px 0;
}

/* --- 4. Skills Grid --- */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.skill-card {
    background: #fff;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.03);
    border-bottom: 3px solid var(--primary-color);
}

/* --- 5. Gallery Grid --- */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    background: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.gallery-item img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.gallery-item p {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* --- 6. Contact Links --- */
.contact-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.contact-item {
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.fb { background: #1877f2; }
.ig { background: #e1306c; }
.line { background: #00c300; }
.tel { background: #555; }

.contact-item:hover { opacity: 0.8; transform: translateY(-3px); }

footer {
    text-align: center;
    padding: 40px 0;
    font-size: 0.8rem;
    color: #aaa;
}
